/**
 * www/data/offline_data.js
 * Preseeded static offline datasets for ByaHero.
 * Used for offline maps, schedules, and fare checking.
 */

window.BYAHERO_OFFLINE_DATA = {
    // 24 bus stops and terminals along the Laurel-Talisay-Tanauan route
    stops: [
        { id: 1, name: "Laurel Terminal", type: "terminal", route: "LAUREL - TANAUAN", location_name: "Laurel", location_landmark: "Municipal Plaza", lat: 14.04700, lng: 120.93884, km_marker: 0.0 },
        { id: 2, name: "Bugaan West", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Bugaan West, Laurel", location_landmark: "Bugaan West Elementary School", lat: 14.04699, lng: 120.93888, km_marker: 1.5 },
        { id: 3, name: "Bugaan East", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Bugaan East, Laurel", location_landmark: "Bugaan East Chapel", lat: 14.04847, lng: 120.93875, km_marker: 2.2 },
        { id: 4, name: "Balakilong", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Balakilong, Laurel", location_landmark: "Balakilong Barangay Hall", lat: 14.07599, lng: 120.93163, km_marker: 3.8 },
        { id: 5, name: "Berinayan", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Berinayan, Laurel", location_landmark: "Berinayan Crossing", lat: 14.08836, lng: 120.96177, km_marker: 5.2 },
        { id: 6, name: "Sampaloc", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Sampaloc, Talisay", location_landmark: "Sampaloc Barangay Hall", lat: 14.07854, lng: 120.96894, km_marker: 6.9 },
        { id: 7, name: "Leynes", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Leynes, Talisay", location_landmark: "Leynes Elementary School", lat: 14.08365, lng: 120.97610, km_marker: 7.8 },
        { id: 8, name: "Caloocan", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Caloocan, Talisay", location_landmark: "Caloocan Barangay Road", lat: 14.09181, lng: 120.98847, km_marker: 8.5 },
        { id: 9, name: "Buco", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Buco, Talisay", location_landmark: "Buco Barangay Hall", lat: 14.08324, lng: 120.98204, km_marker: 9.2 },
        { id: 10, name: "Balas", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Balas, Talisay", location_landmark: "Balas Chapel", lat: 14.07949, lng: 120.99336, km_marker: 10.4 },
        { id: 11, name: "Santa Maria", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Santa Maria, Talisay", location_landmark: "Santa Maria Crossing", lat: 14.09029, lng: 120.99856, km_marker: 11.6 },
        { id: 12, name: "Banga", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Banga, Talisay", location_landmark: "Banga Barangay Hall", lat: 14.09267, lng: 121.00412, km_marker: 12.5 },
        { id: 13, name: "Talisay Terminal", type: "terminal", route: "LAUREL - TANAUAN", location_name: "Talisay", location_landmark: "Talisay Municipal Hall", lat: 14.09724, lng: 121.01910, km_marker: 13.8 },
        { id: 14, name: "Tumaway", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Tumaway, Talisay", location_landmark: "Tumaway Chapel", lat: 14.09859, lng: 121.02547, km_marker: 14.5 },
        { id: 15, name: "Quiling", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Quiling, Talisay", location_landmark: "Quiling Elementary School", lat: 14.09766, lng: 121.03982, km_marker: 15.6 },
        { id: 16, name: "Aya", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Aya, Talisay", location_landmark: "Aya Crossing", lat: 14.09761, lng: 121.03985, km_marker: 16.8 },
        { id: 17, name: "Ambulong", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Ambulong, Tanauan", location_landmark: "Ambulong Barangay Hall", lat: 14.10003, lng: 121.05495, km_marker: 18.2 },
        { id: 18, name: "Banadero", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Banadero, Tanauan", location_landmark: "Banadero Crossing", lat: 14.09053, lng: 121.08986, km_marker: 20.5 },
        { id: 19, name: "Talaga", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Talaga, Tanauan", location_landmark: "Talaga Chapel", lat: 14.10596, lng: 121.10484, km_marker: 22.4 },
        { id: 20, name: "Santor", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Santor, Tanauan", location_landmark: "Santor Barangay Hall", lat: 14.09932, lng: 121.13413, km_marker: 24.8 },
        { id: 21, name: "Sambat", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Sambat, Tanauan", location_landmark: "Sambat Flyover", lat: 14.09655, lng: 121.14402, km_marker: 26.5 },
        { id: 22, name: "Tanauan Terminal", type: "terminal", route: "LAUREL - TANAUAN", location_name: "Tanauan", location_landmark: "Tanauan Public Market", lat: 14.09266, lng: 121.15802, km_marker: 28.2 },
        { id: 23, name: "Sto. Tomas", type: "bus_stop", route: "LAUREL - TANAUAN", location_name: "Sto. Tomas", location_landmark: "Sto. Tomas Public Plaza", lat: 14.09270, lng: 121.15809, km_marker: 30.5 }
    ],

    // Operating hours for the terminals
    schedules: [
        { terminal_name: "Laurel Terminal", time_open: "05:00:00", time_close: "20:00:00", is_suspended: 0, suspend_message: "" },
        { terminal_name: "Tanauan Terminal", time_open: "05:30:00", time_close: "20:30:00", is_suspended: 0, suspend_message: "" },
        { terminal_name: "Talisay Terminal", time_open: "06:00:00", time_close: "19:00:00", is_suspended: 0, suspend_message: "" }
    ],

    // Municipal hotlines for emergency services (Laurel, Talisay, Tanauan)
    emergencyContacts: [
        { name: "Laurel Police Station", phone: "0998-598-5678", type: "Police" },
        { name: "Laurel Fire Station", phone: "0917-534-2244", type: "Fire" },
        { name: "Laurel Municipal Health Office", phone: "0920-911-3829", type: "Medical" },
        { name: "Talisay Police Station", phone: "0998-598-5679", type: "Police" },
        { name: "Talisay Fire Station", phone: "0917-534-2245", type: "Fire" },
        { name: "Talisay Disaster Operations (MDRRMO)", phone: "0939-911-2384", type: "Disaster" },
        { name: "Tanauan Police Station", phone: "0998-598-5680", type: "Police" },
        { name: "Tanauan Fire Station", phone: "0917-534-2246", type: "Fire" },
        { name: "Tanauan Red Cross", phone: "0920-911-3831", type: "Medical" },
        { name: "National Emergency Hotline", phone: "911", type: "General" }
    ]
};
