{
  "name": "ByaHero Bus Tracker",
  "short_name": "ByaHero",
  "description": "Real-time bus location, seat, and route tracker for passengers and conductors.",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f9ff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary"
}